<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ElectricianDetailsActivity">

    <LinearLayout
        android:id="@+id/pioneerServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/pioneer_services" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pioneer Cleaning Services"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ethicareServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/pioneerServices"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/ethicare_services" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethicare Facility Services"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hrServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ethicareServices"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/hr_services" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR Cleaning Services"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nathiyaServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hrServices"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/nathiya_services" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nathiya Home Care Services"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/steamServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nathiyaServices"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/steam_services" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steam Clean"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>