<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ElectricianDetailsActivity">

    <LinearLayout
        android:id="@+id/bandBoxLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/bandboxe_laundry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band Boxe Dry Cleaners"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ammanLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/bandBoxLaundry"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/amman_laundry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sri Amman Dry Cleaners"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saiDryLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ammanLaundry"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/sai_laundry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sai Dry Cleaners"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/washHouseLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saiDryLaundry"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/washouse_laundry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washouse Services"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hubLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/washHouseLaundry"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/hub_laundry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laundry Hub"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>