<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ElectricianDetailsActivity">

    <LinearLayout
        android:id="@+id/MRelectricals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/mr_electricals" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MR Associate Electricals"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/masterElectricals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/MRelectricals"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/master_electricals" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Electricals"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vetriVinayagaElectricals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/masterElectricals"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/vetri_electricals" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vetri Vinayaga Electricals"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nprElectrical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vetriVinayagaElectricals"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/place_holder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPR Electricals"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vsElectrical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nprElectrical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/vs_electricals" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS Electricals"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>