<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ElectricianDetailsActivity">

    <LinearLayout
        android:id="@+id/MRplumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/mr_electricals" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MR Associates Plumbing"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/futurePlumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/MRplumbing"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/future_plumbing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Future Plumbing"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sugirthanPlumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/futurePlumbing"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/sugirthan_plumbing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugirthan Plumbing"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blessingPlumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sugirthanPlumbing"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/blessing_plumbing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blessing Plumbing"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/svnPlumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blessingPlumbing"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/svn_plumbing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SVN Plumbing"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coimbatore"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>