<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/flatTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat Name"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/flatAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address, loacation, area..."
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:src="@drawable/flat" />

        </LinearLayout>



        <TextView
            android:id="@+id/yourFlatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flatTop"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Your Flats"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/flatDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#B49C6666"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/yourFlatTextView"
            android:layout_marginBottom="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View your Flat details"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flatDetails"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Your Profile"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/viewProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#B49C6666"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profile"
            android:layout_marginBottom="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View your Profile"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Complaints"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/logComplaints"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#B49C6666"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/complaints"
            android:layout_marginBottom="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Complaints"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logComplaints"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Services"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/accessServices"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#B49C6666"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/services"
            android:layout_marginBottom="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Access Services"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/accessServices"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>