<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/All_Section_CardView"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/download"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="120dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/flatname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentRight="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    />
            <TextView
                android:id="@+id/flatcity"
                android:layout_width="250dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




</android.support.v7.widget.CardView>